PORT=3001
RPC_URL= 
EXECUTION_CONTRACT_ADDRESS=
GATEWAY_PRIVATE_KEY=
SUPABASE_KEY = 
SUPABASE_URL = 
GATEWAY_ADDRESS = 
PINATA_JWT = 
WORKER_ADDRESS = 
WORKER_PRIVATE_KEY = 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=